# InstructAI

./: README.md  et --hard c027839  package-lock.json
server/: .env  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  Documentation.md  README.md  app.py  docker-compose.yml  pom.xml  render.yaml  requirements.txt  start.bat  start.sh  x.py
server/LessonControllers/: get_lessions.py
server/User/: user.py
server/YoutubeVideoControllers/: get_youtube_video_links.py  get_youtube_video_questions.py
server/config/: db_config.py
server/middlewear/: trafficControl.py
server/src/main/java/com/screening/interviews/: InterviewFeedback.java
server/src/main/java/com/screening/interviews/aspect/: PerformanceTrackingAspect.java  ProgressUpdateInterceptor.java
server/src/main/java/com/screening/interviews/client/: GeminiClient.java
server/src/main/java/com/screening/interviews/config/: AppConfig.java  CorsConfig.java  CustomCacheConfig.java  CustomLocalDateTimeDeserializer.java  DatabaseConfig.java  GoogleCalendarConfig.java  JacksonConfig.java  MinioConfig.java  PrerequisitesDeserializer.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  WebClientConfig.java
server/src/main/java/com/screening/interviews/controller/: AchievementController.java  AuthController.java  CacheController.java  CandidateJobController.java  ConversationController.java  CourseController.java  DocumentParserController.java  FeedbackController.java  FeedbackTemplateController.java  FileUploadController.java  GoogleCalendarAuthController.java  HiringDecisionController.java  InteractiveCourseController.java  InterviewController.java  JobApplicationController.java  JobController.java  KeyTermController.java  LeaderboardController.java  LearningResourceController.java  MessageController.java  MetricsController.java  ModuleController.java  ProgressController.java  ProgressSummaryController.java  QuizController.java  SubModuleController.java  SwotAnalysisController.java  TermController.java  ThreadController.java  UserController.java  UserModuleStepProgressController.java
server/src/main/java/com/screening/interviews/dto/: AIAnalysisResponseDto.java  AddInterviewerDto.java  AuthRequestDto.java  AuthResponseDto.java  CandidateComparisonRequestDto.java  CandidateComparisonResponseDto.java  ContentProgressDto.java  CourseCompletionDto.java  CourseEnrollmentDto.java  CourseMetadataDto.java  CourseProgressDto.java  CourseRequestDto.java  CourseResponseDto.java  CreateFeedbackDto.java  CreateInterviewDto.java  DetailedModuleProgressDto.java  DocumentParseResponse.java  DocumentUploadResponse.java  DocumentUploadSummaryResponse.java  EnhancedCourseResponseDto.java  ErrorResponse.java  FeedbackResponseDto.java  FeedbackTemplateDto.java  FeedbackTemplateResponseDto.java  HiringDecisionDto.java  InteractiveQuestionDto.java  InteractiveResponseDto.java  InterviewDtos.java  InterviewResponseDto.java  InterviewerDto.java  InterviewerResponseDto.java  JobApplicationDTO.java  JobDTO.java  KeyTermProgressDto.java  KeyTermRequestDto.java  KeyTermResponseDto.java  KeyTermsUpdateDto.java  LeaderboardEntryDto.java  LearningResourceDto.java  LearningResourceRequestDto.java  (+29 more)
server/src/main/java/com/screening/interviews/enums/: InterviewMode.java  InterviewStatus.java  Recommendation.java
server/src/main/java/com/screening/interviews/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/screening/interviews/fallback/: ModuleContentFallback.java
server/src/main/java/com/screening/interviews/mapper/: FeedbackMapper.java  InterviewMapper.java  StringToListDeserializer.java
server/src/main/java/com/screening/interviews/model/: Candidate.java  CandidateJob.java  Conversation.java  Course.java  Feedback.java  FeedbackTemplate.java  Interview.java  InterviewersInterview.java  InterviewersInterviewId.java  Job.java  JobApplication.java  Message.java  Module.java  Quiz.java  QuizQuestion.java  SubModule.java  Thread.java  User.java  UserCourseProgress.java  UserModuleProgress.java  UserModuleStepProgress.java  UserSubmoduleProgress.java
server/src/main/java/com/screening/interviews/prompts/: CoursePrompts.java  InteractiveCoursePrompts.java  LearningResourcePrompts.java  ModuleContentPrompts.java
server/src/main/java/com/screening/interviews/repo/: CandidateJobRepository.java  CandidateRepository.java  ConversationRepository.java  CourseRepository.java  FeedbackRepository.java  FeedbackTemplateRepository.java  InterviewRepository.java  InterviewersInterviewRepository.java  JobApplicationRepository.java  JobRepository.java  MessageRepository.java  ModuleRepository.java  QuizRepository.java  SubModuleRepository.java  ThreadRepository.java  UserCourseProgressRepository.java  UserModuleProgressRepository.java  UserModuleStepProgressRepository.java  UserRepository.java  UserSubmoduleProgressRepository.java
server/src/main/java/com/screening/interviews/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
server/src/main/java/com/screening/interviews/service/: AIFeedbackService.java  AuthService.java  CacheMetricsService.java  CacheMonitorService.java  CacheService.java  CandidateJobService.java  ConversationService.java  CourseService.java  DetailedProgressService.java  DocumentParserService.java  EnhancedCacheMonitorService.java  FeedbackService.java  FeedbackTemplateService.java  FeedbackTemplateServiceImpl.java  GeminiAIService.java  GoogleCalendarService.java  GoogleCredentialService.java  IntMapper.java  InteractiveCourseService.java  InterviewService.java  JobApplicationService.java  JobService.java  LeaderboardService.java  LearningResourceService.java  MessageService.java  MinioService.java  ModuleContentService.java  ModuleService.java  PerformanceMetricsService.java  ProgressService.java  SocketIOService.java  StreakService.java  ThreadService.java  (+4 more)
server/src/main/resources/: application-prod.properties  application.properties
server/src/test/java/com/screening/interviews/: DemoApplicationTests.java
(+106 files in other folders)
