spring.application.name=interview-feedback-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.properties.hibernate.transaction.jta.platform=${SPRING_JPA_PROPERTIES_HIBERNATE_TRANSACTION_JTA_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}
spring.jpa.properties.hibernate.globally_quoted_identifiers=${SPRING_JPA_PROPERTIES_HIBERNATE_GLOBALLY_QUOTED_IDENTIFIERS}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

frontend.client=${FRONTEND_CLIENT}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}

spring.jackson.serialization.fail-on-empty-beans=${SPRING_JACKSON_SERIALIZATION_FAIL_ON_EMPTY_BEANS}
spring.jackson.serialization.write-dates-as-timestamps=${SPRING_JACKSON_SERIALIZATION_WRITE_DATES_AS_TIMESTAMPS}

server.port=${SERVER_PORT}

google.calendar.application-name=${GOOGLE_CALENDAR_APPLICATION_NAME}
google.calendar.service-account-user=${GOOGLE_CALENDAR_SERVICE_ACCOUNT_USER}
google.calendar.time-zone=${GOOGLE_CALENDAR_TIME_ZONE}
google.calendar.default-meeting-duration-minutes=${GOOGLE_CALENDAR_DEFAULT_MEETING_DURATION_MINUTES}
google.calendar.redirect-uri=${GOOGLE_CALENDAR_REDIRECT_URI}
google.calendar.client-id=${GOOGLE_CALENDAR_CLIENT_ID}
google.calendar.client-secret=${GOOGLE_CALENDAR_CLIENT_SECRET}

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}
