spring.application.name=interview-feedback-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.properties.hibernate.transaction.jta.platform=${SPRING_JPA_PROPERTIES_HIBERNATE_TRANSACTION_JTA_PLATFORM}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}
spring.jpa.properties.hibernate.globally_quoted_identifiers=${SPRING_JPA_PROPERTIES_HIBERNATE_GLOBALLY_QUOTED_IDENTIFIERS}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

frontend.client=${FRONTEND_CLIENT}

spring.jackson.serialization.fail-on-empty-beans=${SPRING_JACKSON_SERIALIZATION_FAIL_ON_EMPTY_BEANS}
spring.jackson.serialization.write-dates-as-timestamps=${SPRING_JACKSON_SERIALIZATION_WRITE_DATES_AS_TIMESTAMPS}

server.port=${SERVER_PORT}

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}

gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyCcTsDBMal4lRkGCjxy6dIwFcaWGRG4ntU
spring.jpa.hibernate.ddl-auto=update

jwt.secret=yourSecretKeyHereShouldBeVeryLongAndSecure
jwt.expiration=86400000
